# TypeRacerAPI

./: .gitignore  EnumClass.cs  Startup.cs  TypeRacerAPI.csproj  TypeRacerAPI.sln  appsettings.json
AbstractFactory/Game/: ConcreteGameProducts.cs  GameFactory.cs  IGameFactory.cs
ArchitectureTemplates/PowerTemplate/: IPowerTemplate.cs  PowerController.cs  PowerTemplate.cs
BaseClasses/: GameBase.cs  GameClass.cs  GameLevelBase.cs  GameLogClass.cs  GameTypeBase.cs  PlayerBase.cs  PlayerClass.cs  PlayerPowerBase.cs  PlayerPowerClass.cs  PlayerPowerUse.cs  PlayerPowerUseClass.cs  WordsStyleClass.cs
Controllers/: GameController.cs
Controllers/ControllerHelperClasses/: PlayerPowerUseRelation.cs
Data/: AppDbContext.cs
DesignPatterns/Bridge/: IMessageSystemBridge.cs  MessageSystemBridge.cs
DesignPatterns/Chain/: ChainHandlers.cs  IEndGameHandler.cs
DesignPatterns/Command/: DataBaseReceiver.cs  DatabaseInvoker.cs
DesignPatterns/Facade/: GameCreateFacade.cs  GameJoinFacade.cs
DesignPatterns/Interpretator/: FreezePowerCast.cs  InvisiblePowerCast.cs  PowerCastExpression.cs  RewindPowerCast.cs
DesignPatterns/Iterator/: CustomIterableCollection.cs  GameTypeCollection.cs  GameTypeIterator.cs  ICustomIterator.cs  IIterableCollection.cs  IterableCollection.cs  Iterator.cs  PlayerCollection.cs  PlayerIterator.cs  WordStyleClassCollection.cs  WordsStyleClassIterator.cs
DesignPatterns/Mediator/: GameMediator.cs  IMediator.cs
DesignPatterns/Memento/: MessageMemento.cs  MessageMementoController.cs
DesignPatterns/Observer/: GameObserver.cs  ObserverController.cs  PlayerObserver.cs
DesignPatterns/Proxy/: MessageSytemBridgeProxy.cs
DesignPatterns/State/: ActiveState.cs  IGameState.cs  OverState.cs  TimerEndedState.cs  (+1 more)
Enums/: GameLevel.cs  PlayerType.cs  PowerType.cs
Hubs/: GameHub.cs  GameTimerService.cs
Migrations/: 20241013195542_InitialCreate.Designer.cs  20241020174427_InitialCreateNot.Designer.cs  20241020174427_InitialCreateNot.cs  20241023215028_UpdateGameAndPlayerRelationships.Designer.cs  20241023215028_UpdateGameAndPlayerRelationships.cs  20241023215909_Seeding.Designer.cs  20241023215909_Seeding.cs  20241024174112_NewTypes.Designer.cs  20241024174112_NewTypes.cs  20241024180228_NewTypesAsGlobals.Designer.cs  20241024180228_NewTypesAsGlobals.cs  20241024184233_NewTypesAsGlobalsSwitchedBases.Designer.cs  20241024184233_NewTypesAsGlobalsSwitchedBases.cs  20241102130903_PlayerPowerDeleteRelation.Designer.cs  20241102130903_PlayerPowerDeleteRelation.cs  20241103121714_isreceivedpoweruse.Designer.cs  20241103121714_isreceivedpoweruse.cs  20241103135000_wordsTable.Designer.cs  20241103135000_wordsTable.cs  20241103135821_wordsTableInitWordList.Designer.cs  20241103135821_wordsTableInitWordList.cs  20241103141310_ensureautoincrement.Designer.cs  20241103141310_ensureautoincrement.cs  20241103154918_powercooldowndefault.Designer.cs  20241103154918_powercooldowndefault.cs  20241103163024_iscooldownadd.Designer.cs  20241103163024_iscooldownadd.cs  20241103233109_addingData.Designer.cs  20241103233109_addingData.cs  20241106185225_IsInitialized.Designer.cs  20241106185225_IsInitialized.cs  20241110094027_messageBridge.Designer.cs  20241110094027_messageBridge.cs  20241110094321_messageBridgeVanGameIDNULL.Designer.cs  20241110094321_messageBridgeVanGameIDNULL.cs  20241110094711_messageBridgeVanGameIDNULLplayer.Designer.cs  20241110094711_messageBridgeVanGameIDNULLplayer.cs  20241110100653_messageBridgeVanGameIDNULLplayeridk.Designer.cs  20241110100653_messageBridgeVanGameIDNULLplayeridk.cs  20241110115702_messageBridgeVanGameIDNULLplayeridkmoreidk.Designer.cs  (+24 more)
Models/: CreateGameRequest.cs  Game.cs  JoinGameRequest.cs  Player.cs
Services/: ConstantService.cs  GameService.cs  GameTimerService.cs  LevelTexts.cs  LogController.cs  LogService.cs  PowerService.cs  UserInputService.cs
TestProject1/: GameControllerTests.cs  GameTests.cs  TestProject1.csproj
TypeRacerAPITest/: DependencyMocks.cs  GameControllerTests.cs  GameHubTest.cs  GameHubTests.cs  GameTimerServiceTest.cs  TypeRacerAPITest.csproj
TypeRacerApi/: Program.cs  Startup.cs  TypeRacerAPI.csproj  TypeRacerAPI.http  appsettings.json  textLevels.json
TypeRacerApi/BaseClasses/: GameClass.cs  GameLevelClass.cs  GameTypeClass.cs  LogTypeClass.cs  PlayerGameResultTypeClass.cs  PlayerPowerClass.cs  WordsClass.cs
TypeRacerApi/Controllers/: GameController.cs
TypeRacerApi/Data/: SeedData.cs
TypeRacerApi/DesignPatterns/AbstractFactory/Game/ConcreteFactories/FluentType/ConcreteProducts/: FluentTypeBeginner.cs
TypeRacerApi/DesignPatterns/AbstractFactory/Game/ConcreteFactories/TimeAttack/: TimeAttackGame.cs
TypeRacerApi/DesignPatterns/AbstractFactory/Game/ConcreteFactories/TimeAttack/ConcreteProducts/: TimeAttackBeginner.cs
TypeRacerApi/DesignPatterns/AbstractFactory/Game/Interface/: IGameFactory.cs
TypeRacerApi/DesignPatterns/Bridge/LogBridges/: ILogService.cs  LogError.cs
TypeRacerApi/DesignPatterns/Command/: DataBaseReceiver.cs  IDatabaseCommand.cs
TypeRacerApi/DesignPatterns/Decorator/: WordStyleDecorator.cs
TypeRacerApi/DesignPatterns/Facade/: GameCreateFacade.cs  GameJoinFacade.cs
TypeRacerApi/DesignPatterns/Factory/Player/Products/: LeaderPlayer.cs  SpectatorPlayer.cs
TypeRacerApi/DesignPatterns/Observer/: ObserverController.cs
TypeRacerApi/DesignPatterns/Observer/Interface/: IObeserverController.cs  IObserverController.cs
TypeRacerApi/DesignPatterns/Singleton/GameService/: GameService.cs  IGameService.cs
TypeRacerApi/DesignPatterns/Strategy/PowerStrategies/: InvisiblePower.cs
TypeRacerApi/Hubs/: GameHub.cs
TypeRacerApi/Migrations/: 20241110181009_dada.Designer.cs  20241110181009_dada.cs  20241110195931_dadaaasd.Designer.cs  20241113233448_GUID.cs  AppDbContextModelSnapshot.cs
TypeRacerApi/Properties/: launchSettings.json
TypeRacerApi/Services/: ConstantService.cs  GameTimerService.cs  LogController.cs  LogicHelper.cs  PowerService.cs  UserInputService.cs
TypeRacerApi/Services/Interface/: IGameTimerService.cs  IObserverController.cs
TypeRacerTest/: TypeRacerTest.csproj
(+44 files in other folders)
