<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Decorator\" />
    <Folder Include="DesignPatterns\Command\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TestProject1.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TestProject1.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\textLevels.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TypeRacerAPI.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\bin\Debug\net8.0\TypeRacerAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\obj\Debug\net8.0\TestProject1.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\textLevels.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TypeRacerAPI.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net8.0\TypeRacerAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\Debug\net8.0\TestProject1.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
